<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thillman</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <script async defer src="./scripts/index.ts"></script>
</head>
<body class="scanlines">
<main>
    <h1>
        <a href="https://jackhillman.dev" target="_blank">
            Welcome<br>Thrillma
        </a>
    </h1>
</main>
</body>
</html>